{
  "editor.tabSize": 2,
  "eslint.workingDirectories": ["./webapp"],
  "kotlin.compiler.jvm.target": "1.8",
  "javascript.preferences.quoteStyle": "single",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "sort-imports.default-sort-style": "module",
  "python.pythonPath": "backend/venv/bin/python",
  "python.formatting.provider": "black",
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_flask_sqlalchemy",
    "pylint_flask"
  ]
}